# java_template

./: README.md
ay-cache/: pom.xml
ay-cache/ay-redis-api/: pom.xml
ay-cache/ay-redis-api/src/main/java/com/ay/cache/redis/config/: RedisConfig.java
ay-cache/ay-redis-api/src/main/java/com/ay/cache/redis/seria/: SerializeUtil.java
ay-cache/ay-redis-api/src/main/java/com/ay/cache/redis/service/: RedisService.java
ay-cache/ay-spring-redis/: pom.xml
ay-cache/ay-spring-redis/src/main/java/com/ay/spring/redis/config/: SpringRedisConfig.java
ay-common/: pom.xml
ay-common/common-base/: pom.xml
ay-common/common-base/src/main/java/com/ay/common/constants/: Dictionary.java  FinishedConstants.java  StatusCode.java
ay-common/common-base/src/main/java/com/ay/common/controller/base/: BaseController.java  BaseController2.java
ay-common/common-base/src/main/java/com/ay/common/controller/config/: WebSecurityConfig.java
ay-common/common-base/src/main/java/com/ay/common/service/base/: CommonService.java
ay-common/common-base/src/main/java/com/ay/common/util/: AESUtil.java  AlipaySignUtil.java  ArrayUtils.java  Base32String.java  Base64.java  ByteUtils.java  ConvertUtils.java  DESUtil.java  DateUtil.java  Digest.java  EncUtil.java  FileUtil.java  FtpUtil.java  HttpUtil.java  IpUtil.java  JSONUtil.java  MD5Util.java  RandomUtil.java  ReflectUtil.java  StringUtil.java  UUIDUtil.java  ValidCodeUtil.java  ValidateUtil.java  XmlUtil.java
ay-common/common-datasource/: pom.xml
ay-common/common-datasource/src/main/java/com/ay/common/datasource/druid/config/: DruidConfiguration.java  DruidDataSourceConfig.java  DruidDataSourceTransactionManager.java
ay-common/common-httpclient/: .project  pom.xml
ay-common/common-httpclient/src/main/java/com/ay/common/util/httpclient/: HttpClientKeepAliveStrategy.java  HttpClientUtil.java  HttpResponseHandler.java
ay-common/common-poi/: pom.xml
ay-dubbo/: pom.xml
ay-dubbo/money-dubbo/: pom.xml
ay-dubbo/pay-dubbo/: pom.xml
ay-dubbo/transfer-dubbo/: pom.xml
ay-rbac/: install.bat  pom.xml
ay-rbac/db/mybatis-generator/: generatorConfig-client.xml  generatorConfig-department.xml  generatorConfig-menu.xml  generatorConfig-role.xml  generatorConfig-user.xml
ay-rbac/db/pd/: 权限模块.pdm
ay-rbac/src/main/java/com/ay/rbac/client/service/: IClientService.java
ay-rbac/src/main/java/com/ay/rbac/controller/: DepartmentController.java  MenuController.java  RoleController.java  UserController.java
ay-rbac/src/main/java/com/ay/rbac/dao/: ClientDao.java  DepartmentDao.java  MenuDao.java  RoleDao.java  UserDao.java
ay-rbac/src/main/java/com/ay/rbac/entity/: Client.java  ClientExample.java  Department.java  DepartmentExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java  User.java  UserExample.java
ay-rbac/src/main/java/com/ay/rbac/interceptor/: SecurityInterceptor.java
ay-rbac/src/main/java/com/ay/rbac/mapper/: ClientMapper.java  DepartmentMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
ay-rbac/src/main/java/com/ay/rbac/service/: ClientService.java  DepartmentService.java  MenuService.java  RoleService.java  UserService.java
ay-rbac/src/main/java/com/ay/rbac/vo/: ClientVo.java  DepartmentVo.java  MenuVo.java  QRoleVo.java  RoleVo.java  UserVo.java
ay-rbac/src/main/resources/: generatorConfig.xml
ay-rbac/src/main/resources/com/ay/rbac/dao/: ClientDao.xml  DepartmentDao.xml  MenuDao.xml  RoleDao.xml  UserDao.xml
ay-rbac/src/main/resources/com/ay/rbac/mapper/: ClientMapper.xml  DepartmentMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
ay-rbac/src/test/java/com/ay/rbac/test/: UserControllerTest.java
ay-session/: pom.xml
ay-session/ay-session-mysql/: pom.xml
ay-session/ay-session-mysql/mybatis-generator/: generatorConfig-department.xml
ay-session/ay-session-mysql/src/main/java/com/ay/session/mysql/dao/: SessionDao.java
ay-session/ay-session-mysql/src/main/java/com/ay/session/mysql/entity/: Session.java  SessionExample.java
ay-session/ay-session-mysql/src/main/java/com/ay/session/mysql/interceptor/: SessionInterceptor.java
ay-session/ay-session-mysql/src/main/java/com/ay/session/mysql/mapper/: SessionMapper.java
ay-session/ay-session-mysql/src/main/java/com/ay/session/mysql/service/: SessionService.java
ay-session/ay-session-mysql/src/main/resources/: generatorConfig.xml
ay-session/ay-session-mysql/src/main/resources/com/ay/session/mysql/dao/: SessionDao.xml
ay-session/ay-session-mysql/src/main/resources/com/ay/session/mysql/mapper/: SessionMapper.xml
video/: pom.xml  视频接口.txt
video/src/main/java/com/ay/video/: VideoApplication.java
video/src/main/java/com/ay/video/config/: MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
video/src/main/java/com/ay/video/constant/: AppConstant.java
video/src/main/java/com/ay/video/controller/: ClassifyController.java  VideoController.java
video/src/main/java/com/ay/video/dao/: ClassifyDao.java  VideoDao.java
video/src/main/java/com/ay/video/entity/: Classify.java  Video.java
video/src/main/java/com/ay/video/service/: ClassifyService.java  VideoService.java
video/src/main/java/com/ay/video/service/impl/: ClassifyServiceImpl.java  VideoServiceImpl.java
video/src/main/resources/: application-dev.yml
video/src/main/resources/mapper/: classifyMapper.xml  videoMapper.xml
video/src/test/java/com/ay/video/: VideoApplicationTests.java
(+12 files in other folders)
